<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.carFinder"
		versionCode = "10"
        version   = "1.0.0">

  <name>Walla Car</name>

  <description>
        My Walla Car app.
  </description>

  <author href="http://phonegap.com" email="alvaromanja1@opendeusto.es">
		Alvaro Manjarrés
  </author>
	
	
	<content src="index.html" />
	<access origin="*" />
	<plugin name="cordova-plugin-whitelist" spec="1" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
 
</widget>