<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>FORGOTTEN PASSWORD</title>
    <link rel="icon" href="images/logo.jpg"/>
</head>
<body>
	<center><div class="tit"><h2>PLEASE, INTRODUCE YOUR EMAIL</h2>
		<center><div class="Ingreso">

	<table id="logg">
		<tr>
		<td rowspan=2>
<br>
<!-- formulario registro -->

<form method="post" action="/forget" class="form-resgister">
  <fieldset>
    <div class="form-group">
      <label id="writeEmail"><b>Write your email:</b></label><br>
      <input type="email" id="nick" name="nick" class="form-control"  required placeholder="Write email"/>
    </div>
      <br>
    <input  class="btn btn-primary" type="submit" name="submit" value="Ok"/>
    <input  class="btn btn-primary" type="button" name="galery" value="Cancel" onclick = "location='index.html'"/>

  </fieldset>
</form>
</div>
		</td>
		</tr>
		</table>
		</div></center></div></center>

	
</body>

</html>