<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>HOME</title>
    <link rel="icon" href="images/logo.jpg"/>
</head>
<body>
	<h1 id="welcome">WELCOME TO WALLAcar</h1><br>
    <h2 id="second">An app where you can sell and buy second hand cars</h2><br>
    <h6 id="five">Don't forget that this app has been created for the DAS subject</h6>
</body>
</html>