<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>WALLAcar</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="css/mainCar.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>
	<script type="text/javascript">
	
        $(document).ready(function() {
            $(".central").load('indexWelc.html'); 
    
            $('#home').click(function(){ 
                $(".central").load('indexWelc.html'); 
               // $.ajax({
                //    type: "POST",
                  //  url: "indexWelcome.html",
                //    success: function(a) {
                  //      $('#central').html(a);  
                //    }
                //});
            });
            
            $('#admin').click(function(){
				$(".central").load('indexAdmin.html'); 
                /*$.ajax({
                    type: "POST",
                    url: "inc/products.php",
					/
                    success: function(a) {
                        $('#central').html(a);  
                    }
                });*/
            });
            
            $('#catalogue').click(function(){ 
                /*$.ajax({
                    type: "POST",
                    url: "inc/gallery.php",
                    success: function(a) {
                        $('#central').html(a);  
                    }
                });*/
				$(".central").load('indexCarCatalogue.html');
            });
            
            $('#contact').click(function(){ 
                /*$.ajax({
                    type: "POST",
                    url: "inc/contact.php",
                    success: function(a) {
                        $('#central').html(a);  
                    }
                });*/
				$(".central").load('indexContactUs.html');
            });
            
             $('#rate').click(function(){ 
                /*$.ajax({
                    type: "POST",
                    url: "inc/contact.php",
                    success: function(a) {
                        $('#central').html(a);  
                    }
                });*/
				$(".central").load('indexRateUs.html');
            });
            
        });
	</script>
    <link rel="icon" href="images/logo.jpg"/>
</head>
<body>
   <div class="content">
    <header id="header">
       WALLAcar
    <img id ="close" src="images/log-35496_960_720.png" onclick="location='index.html'">
    </header>
    <div class="column-left">
        <ul id="a">
            <li><a href="#" id="home" style="cursor:pointer;">Home</a></li>
            <li><a href="#" id="admin" style="cursor:pointer;">Sell a car</a></li>
            <li><a href="#" id="catalogue" style="cursor:pointer;">Buy a car</a></li>
            <li><a href="#" id="contact" style="cursor:pointer;">Contact us</a></li>
            <li><a href="#" id="rate" style="cursor:pointer;">Rate us</a></li>
        </ul>
    </div>
        <div class="central">
            
       </div>
       <footer>
        <p><br><a href="https://github.com/alvaromanja1">GitHub</a><br>
        alvarocoches96@gmail.com   
        </p>
       </footer>
    </div>
</body>
</html>