body {
	font-family:  Geneva, Arial, Helvetica, sans-serif;
    color: #545454;
    font-size: 16px;
    padding: 2em 2em 4em;
}

.content {
    width: auto;
    margin: 0px auto;
    padding: 2em 1em;
    height: auto;
}

#header {
    box-shadow: 0 2px 5px #666666;
    border-radius: 8px 8px 8px 8px;
    margin-bottom: 10px;
    text-align: center;
    
    min-height: 150px;
    background-color: #a9c056;
    color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 40px;
  font-size: 1.85rem;
}
#close{
    width:4%;
    float: right;  
}
.column-left {
	box-shadow: 0 2px 5px #666666;
    border-radius: 8px 8px 8px 8px;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    width: 100px;
    height: auto;
    background-color: black;
    color: white;
    text-align: left;
    
}
.column-left #a{
    list-style-type: none;

}
.central {
	box-shadow: 0 2px 5px #666666;
    border-radius: 8px 8px 8px 8px;
    /*float: right;*/
    overflow: hidden; 
    width: auto; 
    min-height: 225px;
    margin-bottom: 10px;
	padding: 10px;
    background-color: white; 
}

h1 {
	color:#929497;
	font-size:14px;
	font-weight:bold;
}

a {
	color:#929497; 
	font-size:10px; 
	font-weight:normal; 
	text-decoration:none;
}

a:hover{
	color:#E36A1F; 
	font-size:10px; 
	font-weight:normal; 
	text-decoration:none;
}

.selected {
	color:#E36A1F; 
}


#menu li{
	float:left; 
	margin-bottom:10px; 
	list-style:none; 
	clear:both; 
	width:115px;
	font-size:21px;
}

.imagenes{margin:0px; padding:0px;}
.imagenes li{float:left; list-style:none; margin-right:10px; margin-bottom:10px;}

.gallery {
	box-shadow: 0 2px 5px #666666;
    border-radius: 8px 8px 8px 8px;
	width:438px;
	min-height:330px;
	padding:10px;
}

.pag_galery {
    width: 465px;
    margin-top: 10px;
	top: 250px;
}
.pag_anterior {
    float:left; 
    width: 300px;
	cursor:pointer;
}
.pag_siguiente {
    float:right; 
    margin-right:10px;
    width: 75px;
	cursor:pointer;
}
footer{
    background-color: black; 
    box-shadow: 0 2px 5px #666666;
    border-radius: 8px 8px 8px 8px;
    text-align: center;
    bottom: 0;
    width: auto;
    height: 100px;
    
    
}
